pipeline {
    agent any
    parameters {
        string(name: 'user_app', description: 'User Applicatif', defaultValue: 'washesa3')
        string(name: 'user_usine', description: 'User Usine', defaultValue: 'uslrdku1')
        string(name: 'machine', description: 'Nom de la machine où est déployé Hespérides', defaultValue: 'deadbabyboy-bck')
    }
    stages {
        stage('SHUT') {
            steps {
                script {
                    try {
                        sshagent(['2583bb80-8a00-4461-8b13-3a4fe8931855']) {
                            sh "ssh $env.user_app@$env.machine '/appl/$env.user_app/SHUT'"
                        }
                    } catch (error) {
                        echo 'Hesperides already stopped'
                    }
                }
            }
        }
        stage('PUPPET') {
            steps {
                script {
                    try {
                        sshagent(['2583bb80-8a00-4461-8b13-3a4fe8931855']) {
                            sh "ssh $env.user_usine@$env.machine 'sudo /usr/bin/puppet agent -t'"
                        }
                    } catch (error) {
                    }
                }
            }
        }
        stage('BOOT') {
            steps {
                sshagent(['2583bb80-8a00-4461-8b13-3a4fe8931855']) {
                    sh "ssh $env.user_app@$env.machine '/appl/$env.user_app/BOOT'"
                }
            }
        }
        
        post {
            success {
                script {
                    notificationsUtils = new NotificationsUtils(jenkinsWorkflowScript: this, proxy: 'http://proxy-hpr:80', authToken: 'y5Wookis5ygwBWudp6iucYVXfJ1jdglCOr5yb3tH', roomNumber: '4234577')
                    notificationsUtils.sendMessageToHipchat("Déploiement", env.machine, 'Déploiement réussi', '', 0)
                }
            }
            failure {
                script {
                    notificationsUtils = new NotificationsUtils(jenkinsWorkflowScript: this, proxy: 'http://proxy-hpr:80', authToken: 'y5Wookis5ygwBWudp6iucYVXfJ1jdglCOr5yb3tH', roomNumber: '4234577')
                    notificationsUtils.sendMessageToHipchat("Déploiement", env.machine, 'Echec du déploiement', '', 1)
                }
            }
        }
    }
}