pipeline {
    agent any
    parameters {
        string(name: 'user_app', description: 'User Applicatif')
        string(name: 'user_usine', description: 'User Usine')
        string(name: 'machine', description: 'Nom de la machine où est déployé Hespérides')
    }
    stages {
        stage('SHUT') {
            steps {
                script {
                    try {
                        sshagent(['2583bb80-8a00-4461-8b13-3a4fe8931855']) {
                            sh "ssh $env.user_app@$env.machine '/appl/$env.user_app/SHUT'"
                        }
                    } catch (error) {
                        echo 'Hesperides already stopped'
                    }
                }
            }
        }
        stage('PUPPET') {
            steps {
                script {
                    try {
                        sshagent(['2583bb80-8a00-4461-8b13-3a4fe8931855']) {
                            sh 'ssh uslrdku1@deadbabyboy-bck "sudo /usr/bin/puppet agent -t"'
                        }
                    } catch (error) {
                    }
                }
            }
        }
        stage('BOOT') {
            steps {
                sshagent(['2583bb80-8a00-4461-8b13-3a4fe8931855']) {
                    sh 'ssh washesa3@deadbabyboy-bck "/appl/washesa3/BOOT"'
                }
            }
        }
    }
}